# php-skeleton-project

./: .gitignore  .htaccess  README.md  build.xml  composer.json
src/main/php/: bootstrap.php
src/main/php/Utils/: Constants.php
src/main/resources/: .htaccess
src/main/webapp/: cli.php  index.php
src/main/webapp/ajax/: ajax.php
